{
  "./ui/utilities/alignment/example.jsx": "__internal/chunked/showcase/./ui/utilities/alignment/example.jsx.js",
  "./ui/components/tabs/docs.mdx": "__internal/chunked/docs/./ui/components/tabs/docs.mdx.js",
  "./ui/components/scoped-tabs/base/example.jsx": "__internal/chunked/showcase/./ui/components/scoped-tabs/base/example.jsx.js",
  "./ui/components/counter/docs.mdx": "__internal/chunked/docs/./ui/components/counter/docs.mdx.js",
  "./ui/components/map/docs.mdx": "__internal/chunked/docs/./ui/components/map/docs.mdx.js",
  "./ui/components/alert/docs.mdx": "__internal/chunked/docs/./ui/components/alert/docs.mdx.js",
  "./ui/components/docked-composer/base/example.jsx": "__internal/chunked/showcase/./ui/components/docked-composer/base/example.jsx.js",
  "./ui/components/combobox/base/example.jsx": "__internal/chunked/showcase/./ui/components/combobox/base/example.jsx.js",
  "./ui/components/trial-bar/docs.mdx": "__internal/chunked/docs/./ui/components/trial-bar/docs.mdx.js",
  "./ui/utilities/hyphenation/example.jsx": "__internal/chunked/showcase/./ui/utilities/hyphenation/example.jsx.js",
  "./ui/utilities/sizing/docs.mdx": "__internal/chunked/docs/./ui/utilities/sizing/docs.mdx.js",
  "./ui/components/checkbox-button/docs.mdx": "__internal/chunked/docs/./ui/components/checkbox-button/docs.mdx.js",
  "./ui/utilities/name-value-list/docs.mdx": "__internal/chunked/docs/./ui/utilities/name-value-list/docs.mdx.js",
  "./ui/components/page-headers/object-home/example.jsx": "__internal/chunked/showcase/./ui/components/page-headers/object-home/example.jsx.js",
  "./ui/components/docked-composer/docs.mdx": "__internal/chunked/docs/./ui/components/docked-composer/docs.mdx.js",
  "./ui/components/select/base/example.jsx": "__internal/chunked/showcase/./ui/components/select/base/example.jsx.js",
  "./ui/components/combobox/docs.mdx": "__internal/chunked/docs/./ui/components/combobox/docs.mdx.js",
  "./ui/components/icons/custom/example.jsx": "__internal/chunked/showcase/./ui/components/icons/custom/example.jsx.js",
  "./ui/components/dynamic-icons/waffle/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-icons/waffle/example.jsx.js",
  "./ui/components/icons/base/example.jsx": "__internal/chunked/showcase/./ui/components/icons/base/example.jsx.js",
  "./ui/components/rich-text-editor/base/example.jsx": "__internal/chunked/showcase/./ui/components/rich-text-editor/base/example.jsx.js",
  "./ui/components/popovers/brand/example.jsx": "__internal/chunked/showcase/./ui/components/popovers/brand/example.jsx.js",
  "./ui/components/pills/base/example.jsx": "__internal/chunked/showcase/./ui/components/pills/base/example.jsx.js",
  "./ui/components/visual-picker/docs.mdx": "__internal/chunked/docs/./ui/components/visual-picker/docs.mdx.js",
  "./ui/utilities/grid/example.jsx": "__internal/chunked/showcase/./ui/utilities/grid/example.jsx.js",
  "./ui/components/scoped-tabs/docs.mdx": "__internal/chunked/docs/./ui/components/scoped-tabs/docs.mdx.js",
  "./ui/components/avatar/initials/example.jsx": "__internal/chunked/showcase/./ui/components/avatar/initials/example.jsx.js",
  "./ui/components/lookups/base/example.jsx": "__internal/chunked/showcase/./ui/components/lookups/base/example.jsx.js",
  "./ui/components/select/docs.mdx": "__internal/chunked/docs/./ui/components/select/docs.mdx.js",
  "./ui/utilities/scrollable/example.jsx": "__internal/chunked/showcase/./ui/utilities/scrollable/example.jsx.js",
  "./ui/components/timepicker/base/example.jsx": "__internal/chunked/showcase/./ui/components/timepicker/base/example.jsx.js",
  "./ui/components/icons/docs.mdx": "__internal/chunked/docs/./ui/components/icons/docs.mdx.js",
  "./ui/components/rich-text-editor/docs.mdx": "__internal/chunked/docs/./ui/components/rich-text-editor/docs.mdx.js",
  "./ui/components/datepickers/range/example.jsx": "__internal/chunked/showcase/./ui/components/datepickers/range/example.jsx.js",
  "./ui/components/brand-band/base/example.jsx": "__internal/chunked/showcase/./ui/components/brand-band/base/example.jsx.js",
  "./ui/components/pills/docs.mdx": "__internal/chunked/docs/./ui/components/pills/docs.mdx.js",
  "./ui/components/publishers/comment/example.jsx": "__internal/chunked/showcase/./ui/components/publishers/comment/example.jsx.js",
  "./ui/components/popovers/prompt/example.jsx": "__internal/chunked/showcase/./ui/components/popovers/prompt/example.jsx.js",
  "./ui/components/popovers/error/example.jsx": "__internal/chunked/showcase/./ui/components/popovers/error/example.jsx.js",
  "./ui/components/lookups/docs.mdx": "__internal/chunked/docs/./ui/components/lookups/docs.mdx.js",
  "./ui/components/button-icons/bordered-filled-container/example.jsx": "__internal/chunked/showcase/./ui/components/button-icons/bordered-filled-container/example.jsx.js",
  "./ui/components/textarea/base/example.jsx": "__internal/chunked/showcase/./ui/components/textarea/base/example.jsx.js",
  "./ui/components/timepicker/docs.mdx": "__internal/chunked/docs/./ui/components/timepicker/docs.mdx.js",
  "./ui/components/brand-band/docs.mdx": "__internal/chunked/docs/./ui/components/brand-band/docs.mdx.js",
  "./ui/components/spinners/base/example.jsx": "__internal/chunked/showcase/./ui/components/spinners/base/example.jsx.js",
  "./ui/components/form-element/compound/example.jsx": "__internal/chunked/showcase/./ui/components/form-element/compound/example.jsx.js",
  "./ui/utilities/horizontal-list/example.jsx": "__internal/chunked/showcase/./ui/utilities/horizontal-list/example.jsx.js",
  "./ui/components/datepickers/base/example.jsx": "__internal/chunked/showcase/./ui/components/datepickers/base/example.jsx.js",
  "./ui/utilities/truncation/example.jsx": "__internal/chunked/showcase/./ui/utilities/truncation/example.jsx.js",
  "./ui/utilities/position/example.jsx": "__internal/chunked/showcase/./ui/utilities/position/example.jsx.js",
  "./ui/components/spinners/docs.mdx": "__internal/chunked/docs/./ui/components/spinners/docs.mdx.js",
  "./ui/components/cards/wrapper/example.jsx": "__internal/chunked/showcase/./ui/components/cards/wrapper/example.jsx.js",
  "./ui/components/avatar/base/example.jsx": "__internal/chunked/showcase/./ui/components/avatar/base/example.jsx.js",
  "./ui/components/data-tables/advanced/example.jsx": "__internal/chunked/showcase/./ui/components/data-tables/advanced/example.jsx.js",
  "./ui/utilities/borders/example.jsx": "__internal/chunked/showcase/./ui/utilities/borders/example.jsx.js",
  "./ui/components/global-header/base/example.jsx": "__internal/chunked/showcase/./ui/components/global-header/base/example.jsx.js",
  "./ui/components/page-headers/related-list/example.jsx": "__internal/chunked/showcase/./ui/components/page-headers/related-list/example.jsx.js",
  "./ui/components/files/base/example.jsx": "__internal/chunked/showcase/./ui/components/files/base/example.jsx.js",
  "./ui/components/textarea/docs.mdx": "__internal/chunked/docs/./ui/components/textarea/docs.mdx.js",
  "./ui/components/avatar/docs.mdx": "__internal/chunked/docs/./ui/components/avatar/docs.mdx.js",
  "./ui/utilities/themes/example.jsx": "__internal/chunked/showcase/./ui/utilities/themes/example.jsx.js",
  "./ui/components/expression/base/example.jsx": "__internal/chunked/showcase/./ui/components/expression/base/example.jsx.js",
  "./ui/components/panels/filtering/example.jsx": "__internal/chunked/showcase/./ui/components/panels/filtering/example.jsx.js",
  "./ui/components/chat/base/example.jsx": "__internal/chunked/showcase/./ui/components/chat/base/example.jsx.js",
  "./ui/components/color-picker/base/example.jsx": "__internal/chunked/showcase/./ui/components/color-picker/base/example.jsx.js",
  "./ui/components/welcome-mat/trailhead-connected/example.jsx": "__internal/chunked/showcase/./ui/components/welcome-mat/trailhead-connected/example.jsx.js",
  "./ui/components/global-header/docs.mdx": "__internal/chunked/docs/./ui/components/global-header/docs.mdx.js",
  "./ui/components/combobox/deprecated-readonly/example.jsx": "__internal/chunked/showcase/./ui/components/combobox/deprecated-readonly/example.jsx.js",
  "./ui/components/files/docs.mdx": "__internal/chunked/docs/./ui/components/files/docs.mdx.js",
  "./ui/components/split-view/base/example.jsx": "__internal/chunked/showcase/./ui/components/split-view/base/example.jsx.js",
  "./ui/components/visual-picker/vertical/example.jsx": "__internal/chunked/showcase/./ui/components/visual-picker/vertical/example.jsx.js",
  "./ui/components/summary-detail/base/example.jsx": "__internal/chunked/showcase/./ui/components/summary-detail/base/example.jsx.js",
  "./ui/components/datepickers/docs.mdx": "__internal/chunked/docs/./ui/components/datepickers/docs.mdx.js",
  "./ui/components/icons/action/example.jsx": "__internal/chunked/showcase/./ui/components/icons/action/example.jsx.js",
  "./ui/components/docked-utility-bar/base/example.jsx": "__internal/chunked/showcase/./ui/components/docked-utility-bar/base/example.jsx.js",
  "./ui/components/publishers/base/example.jsx": "__internal/chunked/showcase/./ui/components/publishers/base/example.jsx.js",
  "./ui/components/form-element/stacked/example.jsx": "__internal/chunked/showcase/./ui/components/form-element/stacked/example.jsx.js",
  "./ui/components/global-navigation/navigation-bar/example.jsx": "__internal/chunked/showcase/./ui/components/global-navigation/navigation-bar/example.jsx.js",
  "./ui/components/builder-header/toolbar/example.jsx": "__internal/chunked/showcase/./ui/components/builder-header/toolbar/example.jsx.js",
  "./ui/components/visual-picker/coverable-content/example.jsx": "__internal/chunked/showcase/./ui/components/visual-picker/coverable-content/example.jsx.js",
  "./ui/components/trees/base/example.jsx": "__internal/chunked/showcase/./ui/components/trees/base/example.jsx.js",
  "./ui/components/vertical-navigation/radio-group/example.jsx": "__internal/chunked/showcase/./ui/components/vertical-navigation/radio-group/example.jsx.js",
  "./ui/components/chat/past/example.jsx": "__internal/chunked/showcase/./ui/components/chat/past/example.jsx.js",
  "./ui/components/expression/docs.mdx": "__internal/chunked/docs/./ui/components/expression/docs.mdx.js",
  "./ui/components/chat/docs.mdx": "__internal/chunked/docs/./ui/components/chat/docs.mdx.js",
  "./ui/components/color-picker/docs.mdx": "__internal/chunked/docs/./ui/components/color-picker/docs.mdx.js",
  "./ui/components/welcome-mat/base/example.jsx": "__internal/chunked/showcase/./ui/components/welcome-mat/base/example.jsx.js",
  "./ui/components/tree-grid/base/example.jsx": "__internal/chunked/showcase/./ui/components/tree-grid/base/example.jsx.js",
  "./ui/components/split-view/docs.mdx": "__internal/chunked/docs/./ui/components/split-view/docs.mdx.js",
  "./ui/components/cards/einstein/example.jsx": "__internal/chunked/showcase/./ui/components/cards/einstein/example.jsx.js",
  "./ui/components/feeds/base/example.jsx": "__internal/chunked/showcase/./ui/components/feeds/base/example.jsx.js",
  "./ui/components/data-tables/hidden-header/example.jsx": "__internal/chunked/showcase/./ui/components/data-tables/hidden-header/example.jsx.js",
  "./ui/components/vertical-tabs/base/example.jsx": "__internal/chunked/showcase/./ui/components/vertical-tabs/base/example.jsx.js",
  "./ui/components/summary-detail/docs.mdx": "__internal/chunked/docs/./ui/components/summary-detail/docs.mdx.js",
  "./ui/components/visual-picker/non-coverable-content/example.jsx": "__internal/chunked/showcase/./ui/components/visual-picker/non-coverable-content/example.jsx.js",
  "./ui/components/feeds/docs.mdx": "__internal/chunked/docs/./ui/components/feeds/docs.mdx.js",
  "./ui/components/vertical-tabs/docs.mdx": "__internal/chunked/docs/./ui/components/vertical-tabs/docs.mdx.js",
  "./ui/components/menus/dropdown/example.jsx": "__internal/chunked/showcase/./ui/components/menus/dropdown/example.jsx.js",
  "./ui/components/docked-utility-bar/docs.mdx": "__internal/chunked/docs/./ui/components/docked-utility-bar/docs.mdx.js",
  "./ui/components/combobox/grouped/example.jsx": "__internal/chunked/showcase/./ui/components/combobox/grouped/example.jsx.js",
  "./ui/components/publishers/docs.mdx": "__internal/chunked/docs/./ui/components/publishers/docs.mdx.js",
  "./ui/components/trees/docs.mdx": "__internal/chunked/docs/./ui/components/trees/docs.mdx.js",
  "./ui/components/radio-button-group/base/example.jsx": "__internal/chunked/showcase/./ui/components/radio-button-group/base/example.jsx.js",
  "./ui/utilities/floats/docs.mdx": "__internal/chunked/docs/./ui/utilities/floats/docs.mdx.js",
  "./ui/utilities/vertical-list/docs.mdx": "__internal/chunked/docs/./ui/utilities/vertical-list/docs.mdx.js",
  "./ui/components/welcome-mat/docs.mdx": "__internal/chunked/docs/./ui/components/welcome-mat/docs.mdx.js",
  "./ui/components/tree-grid/docs.mdx": "__internal/chunked/docs/./ui/components/tree-grid/docs.mdx.js",
  "./ui/components/radio-button-group/docs.mdx": "__internal/chunked/docs/./ui/components/radio-button-group/docs.mdx.js",
  "./ui/utilities/box/example.jsx": "__internal/chunked/showcase/./ui/utilities/box/example.jsx.js",
  "./ui/utilities/media-objects/example.jsx": "__internal/chunked/showcase/./ui/utilities/media-objects/example.jsx.js",
  "./ui/utilities/text/example.jsx": "__internal/chunked/showcase/./ui/utilities/text/example.jsx.js",
  "./ui/components/menus/docs.mdx": "__internal/chunked/docs/./ui/components/menus/docs.mdx.js",
  "./ui/components/pills/listbox-of-pill-options/example.jsx": "__internal/chunked/showcase/./ui/components/pills/listbox-of-pill-options/example.jsx.js",
  "./ui/utilities/margin/example.jsx": "__internal/chunked/showcase/./ui/utilities/margin/example.jsx.js",
  "./ui/components/visual-picker/link/example.jsx": "__internal/chunked/showcase/./ui/components/visual-picker/link/example.jsx.js",
  "./ui/components/progress-bar/base/example.jsx": "__internal/chunked/showcase/./ui/components/progress-bar/base/example.jsx.js",
  "./ui/components/expression/formula/example.jsx": "__internal/chunked/showcase/./ui/components/expression/formula/example.jsx.js",
  "./ui/components/dynamic-icons/eq/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-icons/eq/example.jsx.js",
  "./ui/components/form-element/base/example.jsx": "__internal/chunked/showcase/./ui/components/form-element/base/example.jsx.js",
  "./ui/utilities/print/example.jsx": "__internal/chunked/showcase/./ui/utilities/print/example.jsx.js",
  "./ui/utilities/description-list/example.jsx": "__internal/chunked/showcase/./ui/utilities/description-list/example.jsx.js",
  "./ui/components/tabs/mobile-stack/example.jsx": "__internal/chunked/showcase/./ui/components/tabs/mobile-stack/example.jsx.js",
  "./ui/components/progress-bar/docs.mdx": "__internal/chunked/docs/./ui/components/progress-bar/docs.mdx.js",
  "./ui/utilities/padding/docs.mdx": "__internal/chunked/docs/./ui/utilities/padding/docs.mdx.js",
  "./ui/components/progress-ring/base/example.jsx": "__internal/chunked/showcase/./ui/components/progress-ring/base/example.jsx.js",
  "./ui/components/breadcrumbs/base/example.jsx": "__internal/chunked/showcase/./ui/components/breadcrumbs/base/example.jsx.js",
  "./ui/components/file-selector/base/example.jsx": "__internal/chunked/showcase/./ui/components/file-selector/base/example.jsx.js",
  "./ui/components/form-element/docs.mdx": "__internal/chunked/docs/./ui/components/form-element/docs.mdx.js",
  "./ui/components/progress-ring/docs.mdx": "__internal/chunked/docs/./ui/components/progress-ring/docs.mdx.js",
  "./ui/components/file-selector/docs.mdx": "__internal/chunked/docs/./ui/components/file-selector/docs.mdx.js",
  "./ui/components/color-picker/custom-only/example.jsx": "__internal/chunked/showcase/./ui/components/color-picker/custom-only/example.jsx.js",
  "./ui/components/breadcrumbs/docs.mdx": "__internal/chunked/docs/./ui/components/breadcrumbs/docs.mdx.js",
  "./ui/components/button-groups/base/example.jsx": "__internal/chunked/showcase/./ui/components/button-groups/base/example.jsx.js",
  "./ui/components/form-element/record-detail/example.jsx": "__internal/chunked/showcase/./ui/components/form-element/record-detail/example.jsx.js",
  "./ui/components/dynamic-icons/score/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-icons/score/example.jsx.js",
  "./ui/components/buttons/dual-stateful/example.jsx": "__internal/chunked/showcase/./ui/components/buttons/dual-stateful/example.jsx.js",
  "./ui/components/page-headers/record-home-vertical/example.jsx": "__internal/chunked/showcase/./ui/components/page-headers/record-home-vertical/example.jsx.js",
  "./ui/utilities/visibility/docs.mdx": "__internal/chunked/docs/./ui/utilities/visibility/docs.mdx.js",
  "./ui/components/dynamic-icons/global-action-help/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-icons/global-action-help/example.jsx.js",
  "./ui/components/file-selector/integrated/example.jsx": "__internal/chunked/showcase/./ui/components/file-selector/integrated/example.jsx.js",
  "./ui/components/button-groups/docs.mdx": "__internal/chunked/docs/./ui/components/button-groups/docs.mdx.js",
  "./ui/components/setup-assistant/base/example.jsx": "__internal/chunked/showcase/./ui/components/setup-assistant/base/example.jsx.js",
  "./ui/components/icons/standard/example.jsx": "__internal/chunked/showcase/./ui/components/icons/standard/example.jsx.js",
  "./ui/utilities/visibility/example.jsx": "__internal/chunked/showcase/./ui/utilities/visibility/example.jsx.js",
  "./ui/components/illustration/base/example.jsx": "__internal/chunked/showcase/./ui/components/illustration/base/example.jsx.js",
  "showcase/common": "__internal/chunked/showcase/common.js",
  "./ui/components/badges/base/example.jsx": "__internal/chunked/showcase/./ui/components/badges/base/example.jsx.js",
  "./ui/components/tooltips/base/example.jsx": "__internal/chunked/showcase/./ui/components/tooltips/base/example.jsx.js",
  "./ui/components/checkbox-button-group/base/example.jsx": "__internal/chunked/showcase/./ui/components/checkbox-button-group/base/example.jsx.js",
  "./ui/components/popovers/panels/example.jsx": "__internal/chunked/showcase/./ui/components/popovers/panels/example.jsx.js",
  "./ui/components/welcome-mat/info-only/example.jsx": "__internal/chunked/showcase/./ui/components/welcome-mat/info-only/example.jsx.js",
  "./ui/components/setup-assistant/docs.mdx": "__internal/chunked/docs/./ui/components/setup-assistant/docs.mdx.js",
  "./ui/utilities/padding/example.jsx": "__internal/chunked/showcase/./ui/utilities/padding/example.jsx.js",
  "./ui/components/illustration/docs.mdx": "__internal/chunked/docs/./ui/components/illustration/docs.mdx.js",
  "./ui/components/progress-indicator/base/example.jsx": "__internal/chunked/showcase/./ui/components/progress-indicator/base/example.jsx.js",
  "./ui/components/badges/docs.mdx": "__internal/chunked/docs/./ui/components/badges/docs.mdx.js",
  "./ui/components/global-navigation/navigation-tab-bar/example.jsx": "__internal/chunked/showcase/./ui/components/global-navigation/navigation-tab-bar/example.jsx.js",
  "./ui/components/tooltips/docs.mdx": "__internal/chunked/docs/./ui/components/tooltips/docs.mdx.js",
  "./ui/components/panels/base/example.jsx": "__internal/chunked/showcase/./ui/components/panels/base/example.jsx.js",
  "./ui/components/checkbox-button-group/docs.mdx": "__internal/chunked/docs/./ui/components/checkbox-button-group/docs.mdx.js",
  "./ui/components/radio-group/base/example.jsx": "__internal/chunked/showcase/./ui/components/radio-group/base/example.jsx.js",
  "./ui/components/radio-group/docs.mdx": "__internal/chunked/docs/./ui/components/radio-group/docs.mdx.js",
  "./ui/components/popovers/base/example.jsx": "__internal/chunked/showcase/./ui/components/popovers/base/example.jsx.js",
  "./ui/components/page-headers/record-home/example.jsx": "__internal/chunked/showcase/./ui/components/page-headers/record-home/example.jsx.js",
  "./ui/utilities/description-list/docs.mdx": "__internal/chunked/docs/./ui/utilities/description-list/docs.mdx.js",
  "./ui/components/buttons/with-icon/example.jsx": "__internal/chunked/showcase/./ui/components/buttons/with-icon/example.jsx.js",
  "./ui/components/progress-indicator/docs.mdx": "__internal/chunked/docs/./ui/components/progress-indicator/docs.mdx.js",
  "./ui/utilities/print/docs.mdx": "__internal/chunked/docs/./ui/utilities/print/docs.mdx.js",
  "./ui/components/progress-bar/vertical/example.jsx": "__internal/chunked/showcase/./ui/components/progress-bar/vertical/example.jsx.js",
  "./ui/components/panels/docs.mdx": "__internal/chunked/docs/./ui/components/panels/docs.mdx.js",
  "./ui/utilities/margin/docs.mdx": "__internal/chunked/docs/./ui/utilities/margin/docs.mdx.js",
  "./ui/components/dynamic-icons/docs.mdx": "__internal/chunked/docs/./ui/components/dynamic-icons/docs.mdx.js",
  "./ui/components/dynamic-menu/base/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-menu/base/example.jsx.js",
  "./ui/components/popovers/docs.mdx": "__internal/chunked/docs/./ui/components/popovers/docs.mdx.js",
  "./ui/components/popovers/feature/example.jsx": "__internal/chunked/showcase/./ui/components/popovers/feature/example.jsx.js",
  "./ui/utilities/media-objects/docs.mdx": "__internal/chunked/docs/./ui/utilities/media-objects/docs.mdx.js",
  "./ui/components/button-icons/transparent-container/example.jsx": "__internal/chunked/showcase/./ui/components/button-icons/transparent-container/example.jsx.js",
  "./ui/components/vertical-navigation/docs.mdx": "__internal/chunked/docs/./ui/components/vertical-navigation/docs.mdx.js",
  "./ui/components/app-launcher/base/example.jsx": "__internal/chunked/showcase/./ui/components/app-launcher/base/example.jsx.js",
  "./ui/components/expandable-section/base/example.jsx": "__internal/chunked/showcase/./ui/components/expandable-section/base/example.jsx.js",
  "./ui/components/list-builder/base/example.jsx": "__internal/chunked/showcase/./ui/components/list-builder/base/example.jsx.js",
  "./ui/utilities/box/docs.mdx": "__internal/chunked/docs/./ui/utilities/box/docs.mdx.js",
  "./ui/components/dynamic-menu/docs.mdx": "__internal/chunked/docs/./ui/components/dynamic-menu/docs.mdx.js",
  "./ui/components/input/base/example.jsx": "__internal/chunked/showcase/./ui/components/input/base/example.jsx.js",
  "./ui/components/button-icons/bordered-transparent-container/example.jsx": "__internal/chunked/showcase/./ui/components/button-icons/bordered-transparent-container/example.jsx.js",
  "./ui/components/drop-zone/base/example.jsx": "__internal/chunked/showcase/./ui/components/drop-zone/base/example.jsx.js",
  "./ui/utilities/text/docs.mdx": "__internal/chunked/docs/./ui/utilities/text/docs.mdx.js",
  "./ui/utilities/floats/example.jsx": "__internal/chunked/showcase/./ui/utilities/floats/example.jsx.js",
  "./ui/components/expandable-section/docs.mdx": "__internal/chunked/docs/./ui/components/expandable-section/docs.mdx.js",
  "./ui/components/app-launcher/docs.mdx": "__internal/chunked/docs/./ui/components/app-launcher/docs.mdx.js",
  "./ui/components/scoped-notifications/base/example.jsx": "__internal/chunked/showcase/./ui/components/scoped-notifications/base/example.jsx.js",
  "./ui/components/list-builder/docs.mdx": "__internal/chunked/docs/./ui/components/list-builder/docs.mdx.js",
  "./ui/components/button-icons/brand/example.jsx": "__internal/chunked/showcase/./ui/components/button-icons/brand/example.jsx.js",
  "./ui/components/input/docs.mdx": "__internal/chunked/docs/./ui/components/input/docs.mdx.js",
  "./ui/components/drop-zone/docs.mdx": "__internal/chunked/docs/./ui/components/drop-zone/docs.mdx.js",
  "./ui/components/avatar-group/base/example.jsx": "__internal/chunked/showcase/./ui/components/avatar-group/base/example.jsx.js",
  "./ui/utilities/vertical-list/example.jsx": "__internal/chunked/showcase/./ui/utilities/vertical-list/example.jsx.js",
  "./ui/components/avatar-group/docs.mdx": "__internal/chunked/docs/./ui/components/avatar-group/docs.mdx.js",
  "./ui/components/data-tables/base/example.jsx": "__internal/chunked/showcase/./ui/components/data-tables/base/example.jsx.js",
  "./ui/components/accordion/base/example.jsx": "__internal/chunked/showcase/./ui/components/accordion/base/example.jsx.js",
  "./ui/components/color-picker/swatches-only/example.jsx": "__internal/chunked/showcase/./ui/components/color-picker/swatches-only/example.jsx.js",
  "./ui/components/scoped-notifications/docs.mdx": "__internal/chunked/docs/./ui/components/scoped-notifications/docs.mdx.js",
  "./ui/components/notifications/base/example.jsx": "__internal/chunked/showcase/./ui/components/notifications/base/example.jsx.js",
  "./ui/components/progress-indicator/vertical/example.jsx": "__internal/chunked/showcase/./ui/components/progress-indicator/vertical/example.jsx.js",
  "./ui/components/form-element/address/example.jsx": "__internal/chunked/showcase/./ui/components/form-element/address/example.jsx.js",
  "./ui/components/docked-form-footer/base/example.jsx": "__internal/chunked/showcase/./ui/components/docked-form-footer/base/example.jsx.js",
  "./ui/components/notifications/docs.mdx": "__internal/chunked/docs/./ui/components/notifications/docs.mdx.js",
  "./ui/components/data-tables/inline-edit/example.jsx": "__internal/chunked/showcase/./ui/components/data-tables/inline-edit/example.jsx.js",
  "./ui/utilities/themes/docs.mdx": "__internal/chunked/docs/./ui/utilities/themes/docs.mdx.js",
  "./ui/components/toast/base/example.jsx": "__internal/chunked/showcase/./ui/components/toast/base/example.jsx.js",
  "./ui/utilities/layout/docs.mdx": "__internal/chunked/docs/./ui/utilities/layout/docs.mdx.js",
  "./ui/components/data-tables/docs.mdx": "__internal/chunked/docs/./ui/components/data-tables/docs.mdx.js",
  "./ui/components/accordion/docs.mdx": "__internal/chunked/docs/./ui/components/accordion/docs.mdx.js",
  "./ui/components/dynamic-icons/typing/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-icons/typing/example.jsx.js",
  "./ui/components/toast/docs.mdx": "__internal/chunked/docs/./ui/components/toast/docs.mdx.js",
  "./ui/utilities/borders/docs.mdx": "__internal/chunked/docs/./ui/utilities/borders/docs.mdx.js",
  "./ui/components/buttons/stateful/example.jsx": "__internal/chunked/showcase/./ui/components/buttons/stateful/example.jsx.js",
  "./ui/components/feeds/post/example.jsx": "__internal/chunked/showcase/./ui/components/feeds/post/example.jsx.js",
  "./ui/utilities/position/docs.mdx": "__internal/chunked/docs/./ui/utilities/position/docs.mdx.js",
  "./ui/components/docked-form-footer/docs.mdx": "__internal/chunked/docs/./ui/components/docked-form-footer/docs.mdx.js",
  "./ui/utilities/truncation/docs.mdx": "__internal/chunked/docs/./ui/utilities/truncation/docs.mdx.js",
  "./ui/utilities/horizontal-list/docs.mdx": "__internal/chunked/docs/./ui/utilities/horizontal-list/docs.mdx.js",
  "./ui/components/page-headers/base/example.jsx": "__internal/chunked/showcase/./ui/components/page-headers/base/example.jsx.js",
  "./ui/components/tiles/base/example.jsx": "__internal/chunked/showcase/./ui/components/tiles/base/example.jsx.js",
  "./ui/components/popovers/walkthrough/example.jsx": "__internal/chunked/showcase/./ui/components/popovers/walkthrough/example.jsx.js",
  "./ui/components/popovers/warning/example.jsx": "__internal/chunked/showcase/./ui/components/popovers/warning/example.jsx.js",
  "./ui/components/data-tables/responsive/example.jsx": "__internal/chunked/showcase/./ui/components/data-tables/responsive/example.jsx.js",
  "./ui/components/expression/custom-logic/example.jsx": "__internal/chunked/showcase/./ui/components/expression/custom-logic/example.jsx.js",
  "./ui/components/page-headers/docs.mdx": "__internal/chunked/docs/./ui/components/page-headers/docs.mdx.js",
  "./ui/components/dynamic-icons/trend/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-icons/trend/example.jsx.js",
  "./ui/components/combobox/dialog/example.jsx": "__internal/chunked/showcase/./ui/components/combobox/dialog/example.jsx.js",
  "./ui/components/combobox/autocomplete/example.jsx": "__internal/chunked/showcase/./ui/components/combobox/autocomplete/example.jsx.js",
  "./ui/components/tiles/docs.mdx": "__internal/chunked/docs/./ui/components/tiles/docs.mdx.js",
  "./ui/components/color-picker/predefined-only/example.jsx": "__internal/chunked/showcase/./ui/components/color-picker/predefined-only/example.jsx.js",
  "./ui/components/button-groups/row/example.jsx": "__internal/chunked/showcase/./ui/components/button-groups/row/example.jsx.js",
  "./ui/components/modals/base/example.jsx": "__internal/chunked/showcase/./ui/components/modals/base/example.jsx.js",
  "./ui/utilities/scrollable/docs.mdx": "__internal/chunked/docs/./ui/utilities/scrollable/docs.mdx.js",
  "./ui/components/cards/base/example.jsx": "__internal/chunked/showcase/./ui/components/cards/base/example.jsx.js",
  "./ui/components/path/base/example.jsx": "__internal/chunked/showcase/./ui/components/path/base/example.jsx.js",
  "./ui/components/modals/docs.mdx": "__internal/chunked/docs/./ui/components/modals/docs.mdx.js",
  "./ui/utilities/grid/docs.mdx": "__internal/chunked/docs/./ui/utilities/grid/docs.mdx.js",
  "./ui/utilities/name-value-list/example.jsx": "__internal/chunked/showcase/./ui/utilities/name-value-list/example.jsx.js",
  "./ui/utilities/sizing/example.jsx": "__internal/chunked/showcase/./ui/utilities/sizing/example.jsx.js",
  "./ui/utilities/alignment/docs.mdx": "__internal/chunked/docs/./ui/utilities/alignment/docs.mdx.js",
  "./ui/components/prompt/base/example.jsx": "__internal/chunked/showcase/./ui/components/prompt/base/example.jsx.js",
  "./ui/components/button-icons/stateful/example.jsx": "__internal/chunked/showcase/./ui/components/button-icons/stateful/example.jsx.js",
  "./ui/utilities/hyphenation/docs.mdx": "__internal/chunked/docs/./ui/utilities/hyphenation/docs.mdx.js",
  "./ui/components/tabs/sub-tabs/example.jsx": "__internal/chunked/showcase/./ui/components/tabs/sub-tabs/example.jsx.js",
  "./ui/components/file-selector/image/example.jsx": "__internal/chunked/showcase/./ui/components/file-selector/image/example.jsx.js",
  "./ui/components/cards/docs.mdx": "__internal/chunked/docs/./ui/components/cards/docs.mdx.js",
  "./ui/components/path/docs.mdx": "__internal/chunked/docs/./ui/components/path/docs.mdx.js",
  "./ui/components/button-groups/list/example.jsx": "__internal/chunked/showcase/./ui/components/button-groups/list/example.jsx.js",
  "./ui/components/buttons/base/example.jsx": "__internal/chunked/showcase/./ui/components/buttons/base/example.jsx.js",
  "./ui/components/checkbox/base/example.jsx": "__internal/chunked/showcase/./ui/components/checkbox/base/example.jsx.js",
  "./ui/components/combobox/deprecated-multi-entity/example.jsx": "__internal/chunked/showcase/./ui/components/combobox/deprecated-multi-entity/example.jsx.js",
  "./ui/components/prompt/docs.mdx": "__internal/chunked/docs/./ui/components/prompt/docs.mdx.js",
  "./ui/components/icons/doctype/example.jsx": "__internal/chunked/showcase/./ui/components/icons/doctype/example.jsx.js",
  "./ui/components/button-icons/inverse/example.jsx": "__internal/chunked/showcase/./ui/components/button-icons/inverse/example.jsx.js",
  "./ui/components/dynamic-icons/ellie/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-icons/ellie/example.jsx.js",
  "./ui/components/buttons/docs.mdx": "__internal/chunked/docs/./ui/components/buttons/docs.mdx.js",
  "./ui/components/checkbox/docs.mdx": "__internal/chunked/docs/./ui/components/checkbox/docs.mdx.js",
  "./ui/components/trial-bar/header/example.jsx": "__internal/chunked/showcase/./ui/components/trial-bar/header/example.jsx.js",
  "./ui/components/dueling-picklist/base/example.jsx": "__internal/chunked/showcase/./ui/components/dueling-picklist/base/example.jsx.js",
  "./ui/components/datetime-picker/base/example.jsx": "__internal/chunked/showcase/./ui/components/datetime-picker/base/example.jsx.js",
  "./ui/components/button-icons/bordered-inverse/example.jsx": "__internal/chunked/showcase/./ui/components/button-icons/bordered-inverse/example.jsx.js",
  "./ui/components/dueling-picklist/docs.mdx": "__internal/chunked/docs/./ui/components/dueling-picklist/docs.mdx.js",
  "./ui/components/checkbox/form-element/example.jsx": "__internal/chunked/showcase/./ui/components/checkbox/form-element/example.jsx.js",
  "./ui/utilities/interactions/example.jsx": "__internal/chunked/showcase/./ui/utilities/interactions/example.jsx.js",
  "./ui/components/datetime-picker/docs.mdx": "__internal/chunked/docs/./ui/components/datetime-picker/docs.mdx.js",
  "./ui/components/combobox/deprecated-inline-listbox/example.jsx": "__internal/chunked/showcase/./ui/components/combobox/deprecated-inline-listbox/example.jsx.js",
  "./ui/utilities/line-clamp/docs.mdx": "__internal/chunked/docs/./ui/utilities/line-clamp/docs.mdx.js",
  "./ui/components/welcome-mat/splash/example.jsx": "__internal/chunked/showcase/./ui/components/welcome-mat/splash/example.jsx.js",
  "./ui/components/slider/base/example.jsx": "__internal/chunked/showcase/./ui/components/slider/base/example.jsx.js",
  "./ui/components/activity-timeline/base/example.jsx": "__internal/chunked/showcase/./ui/components/activity-timeline/base/example.jsx.js",
  "./ui/utilities/line-clamp/example.jsx": "__internal/chunked/showcase/./ui/utilities/line-clamp/example.jsx.js",
  "./ui/components/carousel/base/example.jsx": "__internal/chunked/showcase/./ui/components/carousel/base/example.jsx.js",
  "./ui/components/checkbox-toggle/base/example.jsx": "__internal/chunked/showcase/./ui/components/checkbox-toggle/base/example.jsx.js",
  "./ui/components/form-element/horizontal/example.jsx": "__internal/chunked/showcase/./ui/components/form-element/horizontal/example.jsx.js",
  "./ui/utilities/interactions/docs.mdx": "__internal/chunked/docs/./ui/utilities/interactions/docs.mdx.js",
  "./ui/components/slider/docs.mdx": "__internal/chunked/docs/./ui/components/slider/docs.mdx.js",
  "./ui/components/activity-timeline/docs.mdx": "__internal/chunked/docs/./ui/components/activity-timeline/docs.mdx.js",
  "./ui/components/vertical-navigation/list/example.jsx": "__internal/chunked/showcase/./ui/components/vertical-navigation/list/example.jsx.js",
  "./ui/components/global-navigation/docs.mdx": "__internal/chunked/docs/./ui/components/global-navigation/docs.mdx.js",
  "./ui/components/carousel/docs.mdx": "__internal/chunked/docs/./ui/components/carousel/docs.mdx.js",
  "./ui/components/checkbox-toggle/docs.mdx": "__internal/chunked/docs/./ui/components/checkbox-toggle/docs.mdx.js",
  "./ui/components/builder-header/base/example.jsx": "__internal/chunked/showcase/./ui/components/builder-header/base/example.jsx.js",
  "./ui/components/button-icons/base/example.jsx": "__internal/chunked/showcase/./ui/components/button-icons/base/example.jsx.js",
  "./ui/components/picklist/base/example.jsx": "__internal/chunked/showcase/./ui/components/picklist/base/example.jsx.js",
  "docs/common": "__internal/chunked/docs/common.js",
  "./ui/components/dynamic-icons/strength/example.jsx": "__internal/chunked/showcase/./ui/components/dynamic-icons/strength/example.jsx.js",
  "./ui/components/picklist/docs.mdx": "__internal/chunked/docs/./ui/components/picklist/docs.mdx.js",
  "./ui/components/expression/filters/example.jsx": "__internal/chunked/showcase/./ui/components/expression/filters/example.jsx.js",
  "./ui/components/checkbox-button/base/example.jsx": "__internal/chunked/showcase/./ui/components/checkbox-button/base/example.jsx.js",
  "./ui/components/tabs/base/example.jsx": "__internal/chunked/showcase/./ui/components/tabs/base/example.jsx.js",
  "./ui/components/builder-header/docs.mdx": "__internal/chunked/docs/./ui/components/builder-header/docs.mdx.js",
  "./ui/components/counter/base/example.jsx": "__internal/chunked/showcase/./ui/components/counter/base/example.jsx.js",
  "./ui/components/map/base/example.jsx": "__internal/chunked/showcase/./ui/components/map/base/example.jsx.js",
  "./ui/components/button-icons/docs.mdx": "__internal/chunked/docs/./ui/components/button-icons/docs.mdx.js",
  "./ui/components/alert/base/example.jsx": "__internal/chunked/showcase/./ui/components/alert/base/example.jsx.js"
}