# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: color
  category: text-color
  cssProperties:
  - color
  - fill
imports:
- ../../aliases/colors.yml
- ../../aliases/color-palettes.yml
props:
  COLOR_TEXT_INPUT_DISABLED:
    value: '{!PALETTE_NEUTRAL_50}'
    comment: Input disabled text
    access: global
  COLOR_TEXT_INPUT_FOCUS_INVERSE:
    value: '{!PALETTE_BLUE_20}'
    comment: Typed input text
    access: global
  COLOR_TEXT_INPUT_ICON:
    value: '{!PALETTE_NEUTRAL_70}'
    comment: Input icon
    access: global
  COLOR_TEXT_TAB_LABEL:
    value: '{!PALETTE_BLUE_20}'
    comment: Color for default text in a tab group.
    access: global
  COLOR_TEXT_BUTTON_BRAND:
    value: '{!PALETTE_NEUTRAL_100}'
    comment: Text color for brandable primary button
    access: global
  COLOR_TEXT_BUTTON_BRAND_HOVER:
    value: '{!PALETTE_NEUTRAL_100}'
    comment: Text color for brandable primary button - hover state
    access: global
  COLOR_TEXT_BUTTON_BRAND_ACTIVE:
    value: '{!PALETTE_NEUTRAL_100}'
    comment: Text color for brandable primary button - active state
    access: global
  COLOR_TEXT_BUTTON_BRAND_DISABLED:
    value: '{!PALETTE_NEUTRAL_100}'
    comment: Text color for brandable primary button - disabled state
    access: global
  COLOR_TEXT_BUTTON_DEFAULT:
    value: '{!PALETTE_BLUE_50}'
    comment: Text color for default secondary button
    access: global
  COLOR_TEXT_BUTTON_DEFAULT_HOVER:
    value: '{!PALETTE_BLUE_50}'
    comment: Text color for default secondary button - hover state
    access: global
  COLOR_TEXT_BUTTON_DEFAULT_ACTIVE:
    value: '{!PALETTE_BLUE_50}'
    comment: Text color for default secondary button - active state
    access: global
  COLOR_TEXT_BUTTON_DEFAULT_DISABLED:
    value: '{!PALETTE_NEUTRAL_80}'
    comment: Text color for default secondary button - disabled state
    access: global

  COLOR_TEXT_BUTTON_DEFAULT_HINT:
    value: '{!PALETTE_NEUTRAL_70}'
    comment: Text color for a button that has a parent element that has a hover state. This is the default text/icon color for that button before its parent has been hovered over.
    access: global
  COLOR_TEXT_BUTTON_INVERSE:
    value: '{!PALETTE_NEUTRAL_95}'
    comment: Text color for a button that has a parent element that has a hover state. This is the default text/icon color for that button before its parent has been hovered over.
    access: global
  COLOR_TEXT_BUTTON_INVERSE_DISABLED:
    value: '{!WHITE_TRANSPARENT_50}'
    comment: Text color for a button that has a parent element that has a hover state. This is the default text/icon color for that button before its parent has been hovered over.
    access: global

  COLOR_TEXT_ICON_DEFAULT_HINT:
    value: '{!PALETTE_NEUTRAL_70}'
    comment: Icon color for a button that has a parent element that has a hover state. This is the default text/icon color for that button before its parent has been hovered over.
    access: global
  COLOR_TEXT_ICON_DEFAULT_HOVER:
    value: '{!PALETTE_BLUE_50}'
    comment: Default icon color - hover state.
    access: global
  COLOR_TEXT_ICON_DEFAULT_ACTIVE:
    value: '{!PALETTE_BLUE_20}'
    comment: Default icon color - active state.
    access: global
  COLOR_TEXT_ICON_DEFAULT_DISABLED:
    value: '{!PALETTE_NEUTRAL_80}'
    comment: Default icon color - disabled state
    access: global

  COLOR_TEXT_ICON_INVERSE:
    value: '{!PALETTE_NEUTRAL_100}'
    comment: Icon color on dark background
    access: global
  COLOR_TEXT_ICON_INVERSE_HOVER:
    value: '{!PALETTE_NEUTRAL_100}'
    comment: Icon color on dark background - hover state
    access: global
  COLOR_TEXT_ICON_INVERSE_ACTIVE:
    value: '{!PALETTE_NEUTRAL_100}'
    comment: Icon color on dark background - active state
    access: global
  COLOR_TEXT_ICON_INVERSE_DISABLED:
    value: '{!WHITE_TRANSPARENT_15}'
    comment: Icon color on dark background - disabled state
    access: global
