// Lightning Design System 2.20.1
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@mixin root($root: html, $body: body) {

  #{$root} {
    font-family: $font-family;
    font-size: 100%;
    line-height: $var-line-height-text;
    background: $brand-background-primary;
    color: var(--slds-g-color-neutral-base-10, #{$color-text-default});
    -webkit: {
      tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }

  #{$body} {
    font-size: $font-size-3;
    background: transparent;
  }
}
